###CONFIG###
spring.config.import=optional:file:.env[.properties]

spring.profiles.active=test

###JPA###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

###JACSON###
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.application.name=booking-app
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

###JWT###
jwt.secret=${JWT_SECRET}
jwt.expirations=${JWT_EXPIRATIONS}

###TELEGRAM###
telegram.name=${BOT_NAME}
telegram.token=${BOT_TOKEN}
telegram.secret=${TELEGRAM_SECRET}
